<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toyproject.nearendipity.RegisterActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="none" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextEmail"
            android:layout_alignRight="@+id/editTextEmail"
            android:layout_below="@+id/editTextEmail"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="41dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextPasswordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextPassword"
            android:layout_alignStart="@+id/editTextPassword"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="password confirm"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextName"
            android:layout_alignStart="@+id/editTextName"
            android:layout_below="@+id/editTextName"
            android:layout_marginTop="43dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPasswordConfirm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:onClick="buttonSignUp"
            android:text="Sign Up" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
